<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    header 
    {
        position: fixed;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    a 
    {
    color: #000000;
    text-decoration: none;
    }
    main 
    {
    margin-top: 10%; 
    }
    body
    {
        margin: 0;
        padding: 0;
    }
    .title
     {
      font-size: 32px;
      font-weight: normal; 
      font-style: normal; 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    footer {
            padding: 10px 10px 10px 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: rgb(237, 236, 236);
            color: rgb(45, 45, 45);
        }
  </style>
  
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
  <header>
    <br>
    <center>
      <img width="15%" src="https://www.gorillacoupon.com/img/urbanic.png" alt="urbanic">
    </center><br>
    <hr>
    <br>
    <center>
      <u><a href="Index.html">Home</a></u> &nbsp; | &nbsp; <a href="about.html">About</a> &nbsp; | &nbsp; <a href="shop.html">Shop</a> &nbsp; | &nbsp; <a href="contact.html">Contatc Us</a> &nbsp; | &nbsp; <a href="payment.html">Payment</a> &nbsp; | &nbsp; <a href="cart.html">Cart</a> &nbsp;| &nbsp; <a href="login.html">Login / Signup</a> &nbsp;
    </center><br>
  </header><br>


  <main>
   
  </main><br>


  <footer>
    <img width="5%" src="https://www.gorillacoupon.com/img/urbanic.png" alt="urbanic"> | Authors : Dimple , Priya , Janvi , Bhoomi , Priti , Dhanashree , Honey , Mehak
  </footer>
</body>
</html>